# OBanck

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/ideabank/obank/: Application.kt
app/src/main/java/ua/ideabank/obank/core/common/: Constant.kt
app/src/main/java/ua/ideabank/obank/core/common/exception/: ApiException.kt  AppBarStateChangeListener.kt  MediaTypeException.kt  UnauthorizedUserException.kt
app/src/main/java/ua/ideabank/obank/core/common/extension/: Any.kt  Flag.kt  Number.kt
app/src/main/java/ua/ideabank/obank/core/common/language/: Language.kt
app/src/main/java/ua/ideabank/obank/core/presentation/: ActivityStarter.kt
app/src/main/java/ua/ideabank/obank/core/presentation/adapter/: LoadingAdapter.kt  PagerAdapter.kt  RecyclerViewAdapterWrapper.kt
app/src/main/java/ua/ideabank/obank/core/presentation/app/: CorePlatformApp.kt
app/src/main/java/ua/ideabank/obank/core/presentation/error/: UiError.kt
app/src/main/java/ua/ideabank/obank/core/presentation/extention/: AutoCompleteTextView.kt  Color.kt  Date.kt  Drawable.kt  ImageView.kt  LiveData.kt  Number.kt  PDFRenderer.kt  String.kt  TextView.kt  Theme.kt  View.kt
app/src/main/java/ua/ideabank/obank/core/presentation/livedata/: DebounceMutableLiveData.kt  SingleLiveEvent.kt
app/src/main/java/ua/ideabank/obank/core/presentation/network/: NetworkManager.kt
app/src/main/java/ua/ideabank/obank/core/presentation/permission/: PermissionAware.kt  PermissionManager.kt  PermissionManagerDelegate.kt
app/src/main/java/ua/ideabank/obank/core/presentation/utils/: ClickableSpan.kt  EmailValidator.kt  ImageUtils.kt  IntentUtils.kt  OneTimeAction.kt  ScreenUtils.kt  StatusBarUtils.kt  ThemeUtils.kt
app/src/main/java/ua/ideabank/obank/data/: Constant.kt
app/src/main/java/ua/ideabank/obank/data/db/: RoomDatabase.kt
app/src/main/java/ua/ideabank/obank/data/db/dao/: UserDao.kt
app/src/main/java/ua/ideabank/obank/data/db/di/: RoomModule.kt
app/src/main/java/ua/ideabank/obank/data/db/entity/: UserDbModel.kt
app/src/main/java/ua/ideabank/obank/data/local/: AppLocalSource.kt  UserLocalSource.kt
app/src/main/java/ua/ideabank/obank/data/local/di/: LocalModule.kt
app/src/main/java/ua/ideabank/obank/data/local/helper/: SharedPrefsHelper.kt
app/src/main/java/ua/ideabank/obank/data/local/impl/: AppLocalSourceImpl.kt  UserLocalSourceImpl.kt
app/src/main/java/ua/ideabank/obank/data/network/authenticator/: TokenAuthenticator.kt
app/src/main/java/ua/ideabank/obank/data/network/di/: ApiModule.kt  NetworkModule.kt  (+1 more)
app/src/main/java/ua/ideabank/obank/domain/enums/: ContentState.kt
app/src/main/java/ua/ideabank/obank/domain/repository/: FormRepository.kt
app/src/main/java/ua/ideabank/obank/presentation/di/: ViewModelModule.kt
app/src/main/java/ua/ideabank/obank/presentation/form/: ContainerFormFragment.kt  FormActivity.kt  FormFragment.kt  FormViewModel.kt
app/src/main/res/color/: text_input_box_stroke.xml
app/src/main/res/drawable/: bg_top_rounded_main_color_10dp.xml  ic_arrow_back.xml  ic_result_error_red.xml  ic_result_info_small_black.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_cards_order.xml  component_button.xml  component_input_layout_spin.xml  component_input_layout_text.xml  component_linear_layout.xml  component_text_hint.xml  fragment_form.xml  fragment_manager_form.xml  include_progress.xml  item_loading_horizontal.xml  item_loading_vertical.xml  item_term_pdf_page.xml  toolbar_collapsing.xml  view_loading_dialog.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/navigation/: form_nev_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles_button.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
(+58 files in other folders)
